# ========= DATABASE CONNECTION (can be copied as it is for dev) ==============
DATABASE_URL=postgresql://user:unsafe@localhost:5432/feciit


# ===============
#   BETTER AUTH
# ===============
BETTER_AUTH_SECRET=put-your-secret
BETTER_AUTH_URL=http://localhost:3000
